<!DOCTYPE html>
<html>
    <head>
        <title>deliver - Superbuy - Shopping Agent
</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style>
          .app-name {
              font-size: 42px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-top: 22px;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-subtitle {
              font-size: 26px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-urls {
              margin-left: 25px;
              font-size: 14px;
              margin-top: 4px;
              margin-right: 25px;
          }

          body {
              font-family: 'Helvetica Neue', HelveticaNeue;
          }

          hr {
            margin-top: 40px;
            margin-bottom: 40px;
          }

          .app-url-descr {
              height:22px;
              display: inline-block;
              font-weight: 500;
          }

          .app-url {
              color: #0056ba;
              font-weight: 300;
              margin-right: 10px;
          }

          .app-keyword {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .cat-headline {
              font-weight: 700;
              margin-bottom: 5px;
          }



          .app-description {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .app-description-text {
              font-weight: 300;
          }

          .app-changelog {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
              font-weight: 300;
          }

          .app-screenshots {
              margin-left: 15px;
              margin-right: 15px;
              margin-top: 22px;
          }

          .app-keyword-list {
              font-weight: 300;
          }

          .app-changelog-list {
              list-style-type: square;
              
              font-weight: 300;
          }

          ul {
              margin-top: 6px;
          }

          .app-screenshot-row {
              width: 100%;
              margin-top: 10px;
              margin-bottom: 10px;
          }

          .app-screenshot {
              width: calc(20% - 30px);
              margin-left: 10px;
              margin-right: 10px;
          }

          #app-screenshots .cat-headline {
              margin-left: 10px;
              margin-right: 10px;
          }
          .app-icons {
            overflow: hidden;
          }
          .app-icons img {
            width: 150px;
          }
          .app-icons .app-icon {
              float: left;
              margin-right: 20px;
          }

          .app-minor-information {
            margin-left: 15px;
            margin-right: 15px;
            margin-top: 22px;
          }

          .app-minor-information-key {
            font-weight: 700;
          }
        </style>
    </head>
    
    <body>
      <div class="app-icons">
        
        
        <div class="app-icon">
          Large App Icon:<br>
          <img src="metadata/app_icon.jpg">
        </div>
        
        
      </div>
      
        
          <div class="app-name">
            en-AU: Superbuy - Shopping Agent

          </div>
        

        
          <div class="app-subtitle">
            Subtitle:  Chinese Shopping Agent

          </div>
        

        <div class="app-urls">
          
          
            
            
              <div class="app-url-descr">
                support_url: <a target="_blank" class="app-url" href="http://www.superbuy.com
">http://www.superbuy.com
</a>
              </div>
            
          
            
            
              <div class="app-url-descr">
                marketing_url: <a target="_blank" class="app-url" href="http://www.superbuy.com
">http://www.superbuy.com
</a>
              </div>
            
          
        </div>
        
        
          <div class="app-keyword">
              <div class="cat-headline">Keywords</div>
              <ul class="app-keyword-list">
                
                  <li>taobao english agent海外淘宝代购京东panli代购Yamibuy亚米网Lete淘寶全球转运中国86mall老友卡海外点卡充值dealmoon北美省钱快报</li>
                
                  <li>cnstorm</li>
                
                  <li>ezbuy</li>
                
              </ul>
          </div>
        
        
        
          <div class="app-description">
               <div class="cat-headline">Description</div>
               <div class="app-description-text">
                  Superbuy全球购物平台，一站式为海外用户代购淘宝、天猫、京东等网站商品。创始人及CEO贡海星，曾为腾讯QQ创始股东之一，腾讯首位“终身荣誉顾问”。您可以在Superbuy分批次下单大中华区商品，集中至Superbuy仓库，一起运送到您手上！您可以使用Paypal、支付宝、国际信用卡等付款；支持运送至200多个国家，Superbuy让你身在海外也能轻松买遍全大中华地区！<br /><br />Superbuy offers a one-stop shopping solution for global users to shop at Taobao, Tmall, JD and other popular platforms from the Greater China region. Superbuy was established in 2012 by Mr Haixing Gong, one of the co-founders of Tencent Holding Ltd (0700.HK), who is also the first Honorary Advisor. Thanks to Superbuy you can order products from multiple e-commerce platforms which will be shipped to and stored at Superbuy’s warehouse. Once you would like to send them overseas, simply group them into a bundled shipment.  Various payment methods are available – PayPal, Alipay, International Credit Card, etc., More than 200 regions and countries are available to ship to, so getting your favourite Chinese product is a piece of cake via Superbuy. <br /><br />-----Contact us-----<br />Service Hotline: +86-755-33085566<br />E-mail: service@superbuy.com<br />Website: www.superbuy.com<br />
               </div>
          </div>
        
        
        
          <div class="app-changelog">
              <div class="cat-headline">Changelog</div>
              1. Fix known issues and optimize some of the functional experience.
          </div>
        

        
          <div class="app-changelog">
              <div class="cat-headline">Promotional Text</div>
              <br />
          </div>
        
        
        <div class="app-screenshots">
          <div class="cat-headline">Screenshots</div>

          
            
            

            
          
          </div>
        
        <hr />
      
        
          <div class="app-name">
            en-CA: Superbuy - Shopping Agent

          </div>
        

        
          <div class="app-subtitle">
            Subtitle:  Chinese Shopping Agent

          </div>
        

        <div class="app-urls">
          
          
            
            
              <div class="app-url-descr">
                support_url: <a target="_blank" class="app-url" href="http://www.superbuy.com
">http://www.superbuy.com
</a>
              </div>
            
          
            
            
              <div class="app-url-descr">
                marketing_url: <a target="_blank" class="app-url" href="http://www.superbuy.com
">http://www.superbuy.com
</a>
              </div>
            
          
        </div>
        
        
          <div class="app-keyword">
              <div class="cat-headline">Keywords</div>
              <ul class="app-keyword-list">
                
                  <li>taobao english agent海外淘宝代购京东panli代购Yamibuy亚米网Lete淘寶全球转运中国86mall老友卡海外点卡充值dealmoon北美省钱快报</li>
                
                  <li>cnstorm</li>
                
                  <li>ezbuy</li>
                
              </ul>
          </div>
        
        
        
          <div class="app-description">
               <div class="cat-headline">Description</div>
               <div class="app-description-text">
                  Superbuy全球购物平台，一站式为海外用户代购淘宝、天猫、京东等网站商品。创始人及CEO贡海星，曾为腾讯QQ创始股东之一，腾讯首位“终身荣誉顾问”。您可以在Superbuy分批次下单大中华区商品，集中至Superbuy仓库，一起运送到您手上！您可以使用Paypal、支付宝、国际信用卡等付款；支持运送至200多个国家，Superbuy让你身在海外也能轻松买遍全大中华地区！<br /><br />Superbuy offers a one-stop shopping solution for global users to shop at Taobao, Tmall, JD and other popular platforms from the Greater China region. Superbuy was established in 2012 by Mr Haixing Gong, one of the co-founders of Tencent Holding Ltd (0700.HK), who is also the first Honorary Advisor. Thanks to Superbuy you can order products from multiple e-commerce platforms which will be shipped to and stored at Superbuy’s warehouse. Once you would like to send them overseas, simply group them into a bundled shipment.  Various payment methods are available – PayPal, Alipay, International Credit Card, etc., More than 200 regions and countries are available to ship to, so getting your favourite Chinese product is a piece of cake via Superbuy. <br /><br />-----Contact us-----<br />Service Hotline: +86-755-33085566<br />E-mail: service@superbuy.com<br />Website: www.superbuy.com<br />
               </div>
          </div>
        
        
        
          <div class="app-changelog">
              <div class="cat-headline">Changelog</div>
              1. Fix known issues and optimize some of the functional experience.
          </div>
        

        
          <div class="app-changelog">
              <div class="cat-headline">Promotional Text</div>
              <br />
          </div>
        
        
        <div class="app-screenshots">
          <div class="cat-headline">Screenshots</div>

          
            
            

            
          
          </div>
        
        <hr />
      
        
          <div class="app-name">
            en-GB: Superbuy - Shopping Agent

          </div>
        

        
          <div class="app-subtitle">
            Subtitle:  Chinese Shopping Agent

          </div>
        

        <div class="app-urls">
          
          
            
            
              <div class="app-url-descr">
                support_url: <a target="_blank" class="app-url" href="http://www.superbuy.com
">http://www.superbuy.com
</a>
              </div>
            
          
            
            
              <div class="app-url-descr">
                marketing_url: <a target="_blank" class="app-url" href="http://www.superbuy.com
">http://www.superbuy.com
</a>
              </div>
            
          
        </div>
        
        
          <div class="app-keyword">
              <div class="cat-headline">Keywords</div>
              <ul class="app-keyword-list">
                
                  <li>taobao english agent海外淘宝代购京东panli代购Yamibuy亚米网Lete淘寶全球转运中国86mall老友卡海外点卡充值dealmoon北美省钱快报</li>
                
                  <li>cnstorm</li>
                
                  <li>ezbuy</li>
                
              </ul>
          </div>
        
        
        
          <div class="app-description">
               <div class="cat-headline">Description</div>
               <div class="app-description-text">
                  Superbuy全球购物平台，一站式为海外用户代购淘宝、天猫、京东等网站商品。创始人及CEO贡海星，曾为腾讯QQ创始股东之一，腾讯首位“终身荣誉顾问”。您可以在Superbuy分批次下单大中华区商品，集中至Superbuy仓库，一起运送到您手上！您可以使用Paypal、支付宝、国际信用卡等付款；支持运送至200多个国家，Superbuy让你身在海外也能轻松买遍全大中华地区！<br /><br />Superbuy offers a one-stop shopping solution for global users to shop at Taobao, Tmall, JD and other popular platforms from the Greater China region. Superbuy was established in 2012 by Mr Haixing Gong, one of the co-founders of Tencent Holding Ltd (0700.HK), who is also the first Honorary Advisor. Thanks to Superbuy you can order products from multiple e-commerce platforms which will be shipped to and stored at Superbuy’s warehouse. Once you would like to send them overseas, simply group them into a bundled shipment.  Various payment methods are available – PayPal, Alipay, International Credit Card, etc., More than 200 regions and countries are available to ship to, so getting your favourite Chinese product is a piece of cake via Superbuy. <br /><br />-----Contact us-----<br />Service Hotline: +86-755-33085566<br />E-mail: service@superbuy.com<br />Website: www.superbuy.com<br />
               </div>
          </div>
        
        
        
          <div class="app-changelog">
              <div class="cat-headline">Changelog</div>
              1. Fix known issues and optimize some of the functional experience.
          </div>
        

        
          <div class="app-changelog">
              <div class="cat-headline">Promotional Text</div>
              <br />
          </div>
        
        
        <div class="app-screenshots">
          <div class="cat-headline">Screenshots</div>

          
            
            

            
          
          </div>
        
        <hr />
      
        
          <div class="app-name">
            en-US: Superbuy - Shopping Agent

          </div>
        

        
          <div class="app-subtitle">
            Subtitle:  Chinese Shopping Agent

          </div>
        

        <div class="app-urls">
          
          
            
            
              <div class="app-url-descr">
                support_url: <a target="_blank" class="app-url" href="http://www.superbuy.com
">http://www.superbuy.com
</a>
              </div>
            
          
            
            
              <div class="app-url-descr">
                marketing_url: <a target="_blank" class="app-url" href="http://www.superbuy.com
">http://www.superbuy.com
</a>
              </div>
            
          
        </div>
        
        
          <div class="app-keyword">
              <div class="cat-headline">Keywords</div>
              <ul class="app-keyword-list">
                
                  <li>taobao english agent海外淘宝代购京东panli代购Yamibuy亚米网Lete淘寶全球转运中国86mall老友卡海外点卡充值dealmoon北美省钱快报</li>
                
                  <li>cnstorm</li>
                
                  <li>ezbuy</li>
                
              </ul>
          </div>
        
        
        
          <div class="app-description">
               <div class="cat-headline">Description</div>
               <div class="app-description-text">
                  Superbuy全球购物平台，一站式为海外用户代购淘宝、天猫、京东等网站商品。创始人及CEO贡海星，曾为腾讯QQ创始股东之一，腾讯首位“终身荣誉顾问”。您可以在Superbuy分批次下单大中华区商品，集中至Superbuy仓库，一起运送到您手上！您可以使用Paypal、支付宝、国际信用卡等付款；支持运送至200多个国家，Superbuy让你身在海外也能轻松买遍全大中华地区！<br /><br />Superbuy offers a one-stop shopping solution for global users to shop at Taobao, Tmall, JD and other popular platforms from the Greater China region. Superbuy was established in 2012 by Mr Haixing Gong, one of the co-founders of Tencent Holding Ltd (0700.HK), who is also the first Honorary Advisor. Thanks to Superbuy you can order products from multiple e-commerce platforms which will be shipped to and stored at Superbuy’s warehouse. Once you would like to send them overseas, simply group them into a bundled shipment.  Various payment methods are available – PayPal, Alipay, International Credit Card, etc., More than 200 regions and countries are available to ship to, so getting your favourite Chinese product is a piece of cake via Superbuy. <br /><br />-----Contact us-----<br />Service Hotline: +86-755-33085566<br />E-mail: service@superbuy.com<br />Website: www.superbuy.com<br />
               </div>
          </div>
        
        
        
          <div class="app-changelog">
              <div class="cat-headline">Changelog</div>
              1. Fix known issues and optimize some of the functional experience.
          </div>
        

        
          <div class="app-changelog">
              <div class="cat-headline">Promotional Text</div>
              <br />
          </div>
        
        
        <div class="app-screenshots">
          <div class="cat-headline">Screenshots</div>

          
            
            

            
          
          </div>
        
        <hr />
      
        
          <div class="app-name">
            zh-Hans: Superbuy购物

          </div>
        

        
          <div class="app-subtitle">
            Subtitle:  为海外华人留学生代购中国商品

          </div>
        

        <div class="app-urls">
          
          
            
            
              <div class="app-url-descr">
                support_url: <a target="_blank" class="app-url" href="http://www.superbuy.com/cn/page/help/#contact-us
">http://www.superbuy.com/cn/page/help/#contact-us
</a>
              </div>
            
          
            
            
              <div class="app-url-descr">
                marketing_url: <a target="_blank" class="app-url" href="http://www.superbuy.com/cn/page/
">http://www.superbuy.com/cn/page/
</a>
              </div>
            
          
        </div>
        
        
          <div class="app-keyword">
              <div class="cat-headline">Keywords</div>
              <ul class="app-keyword-list">
                
                  <li>taobao english agent海外淘宝代购京东panli代购Yamibuy亚米网Lete淘寶全球转运中国86mall老友卡海外点卡充值dealmoon北美省钱快报</li>
                
                  <li>cnstorm</li>
                
                  <li>ezbuy</li>
                
              </ul>
          </div>
        
        
        
          <div class="app-description">
               <div class="cat-headline">Description</div>
               <div class="app-description-text">
                  -----About us-----<br />Superbuy全球购物平台，一站式为海外用户代购国内电商平台商品。创始人及CEO贡海星，曾为腾讯QQ创始股东之一，腾讯首位“终身荣誉顾问”。您可以使用Paypal、支付宝、国际信用卡等付款；支持运送至200多个国家，Superbuy让你身在海外也能轻松买到中国商品！<br /><br />-----功能介绍-----<br />代购平台：一键代购国内电商平台商品，服务费0元；<br />国际转运：最快3天到达，提供180天超长免费仓储；<br />自营商城：囊括中国精品，直发海外，方便快捷；<br />订单管理：了解订单进度，包裹实时查询，一切尽在掌握；<br />交流社区：分享生活点滴，交流购物心得。<br /><br />-----与我们联系-----<br />服务热线：+86-755-33085566<br />服务邮箱: service@superbuy.com<br />官方网站：www.superbuy.com<br />
               </div>
          </div>
        
        
        
          <div class="app-changelog">
              <div class="cat-headline">Changelog</div>
              1、修复已知问题及优化部分功能体验。
          </div>
        

        
          <div class="app-changelog">
              <div class="cat-headline">Promotional Text</div>
              <br />
          </div>
        
        
        <div class="app-screenshots">
          <div class="cat-headline">Screenshots</div>

          
            
            

            
              
              
              <h4>iPhone 6 Plus</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/zh-Hans/1_iphone6Plus_1.png" target="_blank"><img class="app-screenshot" src="screenshots/zh-Hans/1_iphone6Plus_1.png" title="Screenshot #0 for zh-Hans"></a>
              
                <a href="./fastlane/screenshots/zh-Hans/2_iphone6Plus_2.png" target="_blank"><img class="app-screenshot" src="screenshots/zh-Hans/2_iphone6Plus_2.png" title="Screenshot #1 for zh-Hans"></a>
              
                <a href="./fastlane/screenshots/zh-Hans/3_iphone6Plus_3.png" target="_blank"><img class="app-screenshot" src="screenshots/zh-Hans/3_iphone6Plus_3.png" title="Screenshot #2 for zh-Hans"></a>
              
                <a href="./fastlane/screenshots/zh-Hans/4_iphone6Plus_4.png" target="_blank"><img class="app-screenshot" src="screenshots/zh-Hans/4_iphone6Plus_4.png" title="Screenshot #3 for zh-Hans"></a>
              
              </div>
            
          
          </div>
        
        <hr />
      
        
          <div class="app-name">
            zh-Hant: Superbuy購物

          </div>
        

        
          <div class="app-subtitle">
            Subtitle:  為海外華人留學生代購中國商品

          </div>
        

        <div class="app-urls">
          
          
            
            
              <div class="app-url-descr">
                support_url: <a target="_blank" class="app-url" href="http://www.superbuy.com
">http://www.superbuy.com
</a>
              </div>
            
          
            
            
              <div class="app-url-descr">
                marketing_url: <a target="_blank" class="app-url" href="http://www.superbuy.com
">http://www.superbuy.com
</a>
              </div>
            
          
        </div>
        
        
          <div class="app-keyword">
              <div class="cat-headline">Keywords</div>
              <ul class="app-keyword-list">
                
                  <li>taobao english agent海外淘寶代購京東panli代購Yamibuy亞米網Lete淘寶全球轉運中國86mall老友卡海外點卡充值dealmoon北美省錢快報</li>
                
                  <li>cnstorm</li>
                
                  <li>ezbuy</li>
                
              </ul>
          </div>
        
        
        
          <div class="app-description">
               <div class="cat-headline">Description</div>
               <div class="app-description-text">
                  -----關於我們-----<br />Superbuy全球購物平臺，壹站式為您代購淘寶、天貓、京東等中國網站商品。創始人及CEO貢海星，曾為騰訊QQ創始股東之壹，騰訊首位“終身榮譽顧問”。您可以在SuperBuy分批次下單中國商品，集中至Superbuy倉庫，壹起運送到您手上！支持Paypal、支付寶、國際信用卡等付款；支持運送至200多個國家，Superbuy讓妳輕松買遍中國！<br /><br />-----功能介紹-----<br />代購平臺：壹鍵代購淘寶、天貓、京東等10多家國內電商平臺，終身免服務費！<br />國際轉運：最快3天到達，提供180天超長免費倉儲！<br />自營商城：囊括中國精品，直發海外，方便快捷！<br />訂單管理：了解訂單進度，包裹實時查詢，壹切盡在掌握！<br />交流社區：分享生活點滴，交流購物心得!<br /><br />-----與我們聯系-----<br />服務熱線：+86-755-33085566<br />服務郵箱: service@superbuy.com<br />官方網站：www.superbuy.com<br />
               </div>
          </div>
        
        
        
          <div class="app-changelog">
              <div class="cat-headline">Changelog</div>
              1、修复已知问题及优化部分功能体验。
          </div>
        

        
          <div class="app-changelog">
              <div class="cat-headline">Promotional Text</div>
              <br />
          </div>
        
        
        <div class="app-screenshots">
          <div class="cat-headline">Screenshots</div>

          
            
            

            
          
          </div>
        
        <hr />
      
      
        <div class="app-minor-information">
          <div class="cat-headline">Trade Representative Contact Information</div>
          <dl class="app-minor-information">
            
                <dt class="app-minor-information-key">
                  Trade name
                </dt>
                <dd class="app-minor-information-text">
                  Baymay Science and Technology (Wuhan) Ltd.<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  First name
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Last name
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Address line1
                </dt>
                <dd class="app-minor-information-text">
                  8rd Jianshe Road, Qingshan District<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Address line2
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Address line3
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
                <dt class="app-minor-information-key">
                  City name
                </dt>
                <dd class="app-minor-information-text">
                  Wuhan<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  State
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Country
                </dt>
                <dd class="app-minor-information-text">
                  China<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Postal code
                </dt>
                <dd class="app-minor-information-text">
                  430080<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Phone number
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Email address
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Is displayed on app store
                </dt>
                <dd class="app-minor-information-text">
                  false<br />
                </dd>
            
          </dl>
        </div>
        <hr />
      

      
        <div class="app-minor-information">
          <div class="cat-headline">Review Information</div>
          <dl class="app-minor-information">
            
                <dt class="app-minor-information-key">
                  First name
                </dt>
                <dd class="app-minor-information-text">
                  maolin<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Last name
                </dt>
                <dd class="app-minor-information-text">
                  zhou<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Phone number
                </dt>
                <dd class="app-minor-information-text">
                  +8613510670812<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Email address
                </dt>
                <dd class="app-minor-information-text">
                  week@staritgp.com<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Demo user
                </dt>
                <dd class="app-minor-information-text">
                  339829330@qq.com<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Demo password
                </dt>
                <dd class="app-minor-information-text">
                  123456week<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Notes
                </dt>
                <dd class="app-minor-information-text">
                  Superbuy是属于 跨海侠科技有限公司（Baymay Science and Technology Ltd.）旗下品牌，由跨海侠科技有限公司直接运营。Superbuy   APP已经稳定运营两年了，用户口碑极佳。<br />您可以通过以下链接查看相应资料：<br />官网-联系我们：http://www.superbuy.com/cn/page/about/contactus/<br />营业执照：http://static.superbuy.com/images/app/credit/1.jpg<br />域名备案：http://static.superbuy.com/images/app/credit/2.png<br />
                </dd>
            
          </dl>
        </div>
      
    </body>
</html>
